<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="Hover-master/css/demo-page.css"> 
   <link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>LABORE</title>
  </head>
  <body>
   <!-- menu superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="background: #7e57c2 !important;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">LABORE</a>
      
        <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin: auto!important; text-align: center;">
            <li class="nav-item active">
              <a class="nav-link hvr-underline-from-left " href="#">Inicio<span class="sr-only">(current)</span></a>
             
            </li>
            <li class="nav-item active">
                <a class="nav-link hvr-underline-from-left" href="index.html">Recomendado<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-underline-from-left" href="#galeria">Galeria<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-underline-from-left" href="#documentos">Categoria<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-underline-from-left" href="#sobre">Sobre<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link hvr-underline-from-left" href="#ajuda">Ajuda<span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
      </nav>

      <!-- carrousel de imagens -->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/fundo-slide02.png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Nova pasta/img3.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Nova pasta/img2.png" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

     <div class="container-fluid">
        <div class="row">
          <div class="col sm-12 md-12 lg-12">
            <h3 class="id-recomendado" id="recomendados">Recomendado</h3>
          </div>
        </div>
      </div>

  <div class="fundo-tudo" >
<div class="container cartoes">
        <div class="row">
          <div class="col-sm-4 md-4 lg-4" align="center"; >
            <div class="card hvr-shutter-in-horizontal " style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body ">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4 md-4 lg-4" align="center"; style="padding=1em" >
            <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4 md-4 lg-4" align="center";>
            <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    

   
      <div class="container cartoes">
        <div class="row">
          <div class="col-sm-4 md-4 lg-4" align="center";>
            <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4 md-4 lg-4" align="center";>
            <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
          <div class="col-sm-4 md-4 lg-4" align="center";>
            <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                <img class="card-img-top" src="img/img03.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Titulo do documento</h5>
                  <p class="card-text">Breve resumo sobre o documento</p>
                  <a href="#" class="btn btn-primary">Baixar</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    

<div class="container-fluid">
  <div class="row">
    <div class="col sm-12 md-12 lg-12">
      <h3 class="id-sobre" id="sobre">Sobre</h3>
    </div>
  </div>
</div>
      <div class="container-fluid sobre">
      <!-- <div class="shadow p-3 mb-5 bg-white rounded">-->
        <div class="row">
          <div class="col fundo ">
            <img src="img/fundo_sobre.png"  class="img-fluid" alt="">
          </div>

          <div class="col fundo ">
            <img src="img/fundo01.png"  class="img-fluid" alt="">
          </div>
          <!--</div>-->

          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col sm-12 md-12 lg-12">
              <h3 class="id-documentos" id="documentos">Categoria</h3>
            </div>
          </div>
        </div>
    
        <div class="container cartoes" align="center";>
          <div class="row">
            <div class="col-sm-4 md-4 lg-4">
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                 <h4>Economia</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da economia da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#economia" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>Religiosidade</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da religião da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#religiao" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                 <h4>Educação</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da educação da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#educaao" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
    


        <div class="container cartoes">
          <div class="row">
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>História oral</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da história oral da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                   
                    <a href="documentos.html#historia-oral" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>Produções locais</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da produções locais da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#producoes-locais" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>Relações familiares</h4>
                  <div class="card-body">
                    <p>Uma breve descrição da relações familiares da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#relacoes-familiares" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
          </div>
        </div>


        <div class="container cartoes">
          <div class="row">
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>Processos criminais</h4>
                  <div class="card-body">
                  <p>Uma breve descrição dos processos  da cidade catalogado da melhor forma para sua pesquisa</p>
                   
                    <a href="#" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 md-4 lg-4" align="center";>
              <div class="card hvr-shutter-in-horizontal" style="width: 18rem;">
                  <h4>Cultura popular</h4>
                  <div class="card-body">
                  <p>Uma breve descrição da cultura popular da nossa cidade catalogado da melhor forma para sua pesquisa</p>
                    <a href="documentos.html#processos-criminais" class="btn btn-primary">Arquivos</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
     
 

      <div class="container-fluid">
        <div class="row">
          <div class="col sm-12 md-12 lg-12" align="center";>
           <a href="documentos.html"><button type="button" class="btn btn-success btn-lg btn-block">ver todos</button></a> 
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col sm-12 md-12 lg-12">
            <h3 class="id-documentos" id="galeria">Galeria</h3>
          </div>
        </div>
      </div>
     
      <div class="container">
        <div class="row galeria shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col" align="center";>
          
            <img src="img/midias/f23.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f2.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f6.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f10.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
           
          </div>
        </div>

        <div class="row galeria shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col" align="center";>
            <img src="img/midias/f22.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f15.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f7.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f8.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
        </div>

        <div class="row galeria shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col" align="center";>
            <img src="img/midias/f2.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f10.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f11.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f12.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
        </div>

        <div class="row galeria shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col" align="center";>
            <img src="img/midias/f17.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f18.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f19.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
          <div class="col" align="center";>
            <img src="img/midias/f20.jpeg" class="img-fluid hvr-grow-shadow" alt="...">
       
          </div>
        </div>
      </div>
      <footer>
        <h6 class="footer">Desenvolvido por: Fernando Santana © 2020 - Coperbyte Marina Carvalho</h6>
      </footer>
    </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>